<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram id="gd_XM14BfL-kefuFccxp" name="袁强壮">
    <mxGraphModel dx="1831" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rRmz79Wn_IX8S4xuVzww-3" value="" style="group;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="330" width="680" height="205" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-5" value="确定性筛选设计" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="195" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="rRmz79Wn_IX8S4xuVzww-3" source="695ApQXddm-zvsBkFPTv-4" target="695ApQXddm-zvsBkFPTv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-6" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=宋体;" parent="1fO7hb8E13kevaKy2D7o-4" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-12" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;超饱和设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="592" y="105" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-13" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;部分因子设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="592" y="165" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;fontSize=14;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;" parent="rRmz79Wn_IX8S4xuVzww-3" target="rRmz79Wn_IX8S4xuVzww-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="195" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-19" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="695ApQXddm-zvsBkFPTv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="190" as="sourcePoint" />
            <mxPoint x="350" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="185" as="sourcePoint" />
            <mxPoint x="592" y="185" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;" parent="rRmz79Wn_IX8S4xuVzww-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="185" as="sourcePoint" />
            <mxPoint x="590" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-26" value="$$n = L_{q_1^{l_1}\dots q_s^{l_s}}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-25" vertex="1" connectable="0">
          <mxGeometry x="0.4182" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" target="rRmz79Wn_IX8S4xuVzww-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="185" as="sourcePoint" />
            <mxPoint x="562" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="155" />
              <mxPoint x="492" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-28" value="n&amp;lt;m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;fontStyle=1" parent="rRmz79Wn_IX8S4xuVzww-27" vertex="1" connectable="0">
          <mxGeometry x="0.5818" y="5" relative="1" as="geometry">
            <mxPoint x="-7" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-2" value="用户无其他设置且分类因子水平为3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="rRmz79Wn_IX8S4xuVzww-3">
          <mxGeometry x="10" y="75" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="rRmz79Wn_IX8S4xuVzww-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="200" as="sourcePoint" />
            <mxPoint x="70" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-46" value="连续响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=宋体;" parent="1fO7hb8E13kevaKy2D7o-9" vertex="1" connectable="0">
          <mxGeometry x="0.552" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-3" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;自定义筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="rRmz79Wn_IX8S4xuVzww-3">
          <mxGeometry x="195" y="80" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-4" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;用户只指定试验次数并无其他约束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="rRmz79Wn_IX8S4xuVzww-3">
          <mxGeometry x="195" y="160" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-6" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;试验次数n与因子数m的关系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="rRmz79Wn_IX8S4xuVzww-3">
          <mxGeometry x="354" y="160" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#527da6;" edge="1" parent="1" source="1fO7hb8E13kevaKy2D7o-7" target="1fO7hb8E13kevaKy2D7o-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-13" value="分类响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=14;" vertex="1" connectable="0" parent="695ApQXddm-zvsBkFPTv-12">
          <mxGeometry x="0.5378" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-7" value="用户输入响应类型，因子数及分类因子水平数" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="505" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fO7hb8E13kevaKy2D7o-45" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;自定义筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="70" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="695ApQXddm-zvsBkFPTv-16" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;超饱和设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="662" y="445" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
