<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17" pages="2">
  <diagram id="gd_XM14BfL-kefuFccxp" name="袁强壮">
    <mxGraphModel dx="1004" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlj8IzaUGShYFQBOORUL-5" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="40" width="680" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cDWye-PGYM69idm4cWoL-1" value="用户无任何设置" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;container=0;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-1" value="确定性筛选设计" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="195" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlj8IzaUGShYFQBOORUL-2" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="mlj8IzaUGShYFQBOORUL-5" source="al9V5SPMO6Yosl1JYPkV-3" target="al9V5SPMO6Yosl1JYPkV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlj8IzaUGShYFQBOORUL-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="mlj8IzaUGShYFQBOORUL-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-3" value="输入试验次数n&lt;div style=&quot;font-size: 14px;&quot;&gt;因子数m&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;arcSize=40;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="195" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-4" value="用户只指定试验次数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="195" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-5" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;试验次数n与&lt;/span&gt;&lt;div style=&quot;resize: none; outline: none; font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;&quot;&gt;因子数m的关系&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="347" y="65" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-6" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;自定义筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="357" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-7" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;超饱和设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="600" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-9" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;部分因子设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="600" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-8" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;确定性筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="mlj8IzaUGShYFQBOORUL-5" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;fontSize=14;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;" parent="mlj8IzaUGShYFQBOORUL-5" source="cDWye-PGYM69idm4cWoL-1" target="al9V5SPMO6Yosl1JYPkV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="al9V5SPMO6Yosl1JYPkV-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" source="cDWye-PGYM69idm4cWoL-1" target="al9V5SPMO6Yosl1JYPkV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="al9V5SPMO6Yosl1JYPkV-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" source="al9V5SPMO6Yosl1JYPkV-4" target="al9V5SPMO6Yosl1JYPkV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="al9V5SPMO6Yosl1JYPkV-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-18" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" source="al9V5SPMO6Yosl1JYPkV-5" target="al9V5SPMO6Yosl1JYPkV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="109.5" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlj8IzaUGShYFQBOORUL-1" value="其他情况" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="al9V5SPMO6Yosl1JYPkV-18" vertex="1" connectable="0">
          <mxGeometry x="-0.28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" source="al9V5SPMO6Yosl1JYPkV-5" target="al9V5SPMO6Yosl1JYPkV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-32" value="n=2m+1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;fontStyle=1" parent="al9V5SPMO6Yosl1JYPkV-20" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" target="al9V5SPMO6Yosl1JYPkV-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-33" value="$$n = L_{q_1^{l_1}\dots q_s^{l_s}}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="al9V5SPMO6Yosl1JYPkV-21" vertex="1" connectable="0">
          <mxGeometry x="0.4182" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" target="al9V5SPMO6Yosl1JYPkV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="70" />
              <mxPoint x="500" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-31" value="n&amp;lt;m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;fontStyle=1" parent="al9V5SPMO6Yosl1JYPkV-24" vertex="1" connectable="0">
          <mxGeometry x="0.5818" y="5" relative="1" as="geometry">
            <mxPoint x="-7" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="al9V5SPMO6Yosl1JYPkV-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="mlj8IzaUGShYFQBOORUL-5" source="al9V5SPMO6Yosl1JYPkV-3" target="al9V5SPMO6Yosl1JYPkV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-3" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="40" width="680" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-4" value="用户无任何设置" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;container=0;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-5" value="确定性筛选设计" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="195" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-6" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-8" target="rRmz79Wn_IX8S4xuVzww-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-8" value="输入试验次数n&lt;div style=&quot;font-size: 14px;&quot;&gt;因子数m&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;arcSize=40;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="195" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-9" value="用户只指定试验次数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="195" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-10" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;试验次数n与&lt;/span&gt;&lt;div style=&quot;resize: none; outline: none; font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;&quot;&gt;因子数m的关系&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="347" y="65" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-11" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;自定义筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="357" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-12" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;超饱和设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="600" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-13" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;部分因子设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="600" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-14" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;确定性筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" parent="rRmz79Wn_IX8S4xuVzww-3" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;fontSize=14;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-4" target="rRmz79Wn_IX8S4xuVzww-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-4" target="rRmz79Wn_IX8S4xuVzww-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="100" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-19" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-9" target="rRmz79Wn_IX8S4xuVzww-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-10" target="rRmz79Wn_IX8S4xuVzww-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="109.5" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-22" value="其他情况" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-21" vertex="1" connectable="0">
          <mxGeometry x="-0.28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-10" target="rRmz79Wn_IX8S4xuVzww-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-24" value="n=2m+1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;fontStyle=1" parent="rRmz79Wn_IX8S4xuVzww-23" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" target="rRmz79Wn_IX8S4xuVzww-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-26" value="$$n = L_{q_1^{l_1}\dots q_s^{l_s}}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="rRmz79Wn_IX8S4xuVzww-25" vertex="1" connectable="0">
          <mxGeometry x="0.4182" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" target="rRmz79Wn_IX8S4xuVzww-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="70" />
              <mxPoint x="500" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-28" value="n&amp;lt;m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;fontStyle=1" parent="rRmz79Wn_IX8S4xuVzww-27" vertex="1" connectable="0">
          <mxGeometry x="0.5818" y="5" relative="1" as="geometry">
            <mxPoint x="-7" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRmz79Wn_IX8S4xuVzww-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rRmz79Wn_IX8S4xuVzww-3" source="rRmz79Wn_IX8S4xuVzww-8" target="rRmz79Wn_IX8S4xuVzww-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mAFRUk6QNyGS_wDNS5wi" name="第 2 页">
    <mxGraphModel dx="1004" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-1" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="120" width="660" height="220" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-2" value="用户输入响应类型，因子数及其他选填内容" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;container=0;" vertex="1" parent="BC6ZA1rxG5ihnb2MLspH-1">
          <mxGeometry x="-10" y="82" width="145.88" height="46" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-3" value="自定义筛选设计" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="BC6ZA1rxG5ihnb2MLspH-1">
          <mxGeometry x="189.26470588235296" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-13" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;fontSize=14;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;" edge="1" parent="BC6ZA1rxG5ihnb2MLspH-1" source="BC6ZA1rxG5ihnb2MLspH-2" target="BC6ZA1rxG5ihnb2MLspH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.6470588235294" y="105.00000000000001" as="sourcePoint" />
            <mxPoint x="291.1764705882353" y="52.50000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155.29411764705884" y="105.00000000000001" />
              <mxPoint x="155.29411764705884" y="21.000000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-14" value="分类响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4A7CA6;strokeWidth=1;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="BC6ZA1rxG5ihnb2MLspH-13">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="BC6ZA1rxG5ihnb2MLspH-1" source="BC6ZA1rxG5ihnb2MLspH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.6470588235294" y="105.00000000000001" as="sourcePoint" />
            <mxPoint x="189.26" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155.29411764705884" y="105.00000000000001" />
              <mxPoint x="155.29411764705884" y="189.00000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-60" value="&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;连续响应&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BC6ZA1rxG5ihnb2MLspH-15">
          <mxGeometry x="-0.0477" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-88" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;确定性筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="BC6ZA1rxG5ihnb2MLspH-1">
          <mxGeometry x="380.0029411764706" y="86" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#527da6;" edge="1" parent="BC6ZA1rxG5ihnb2MLspH-1" source="BC6ZA1rxG5ihnb2MLspH-90" target="BC6ZA1rxG5ihnb2MLspH-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-90" value="&lt;span style=&quot;&quot;&gt;判断能否基于输入条件构造确定性筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="BC6ZA1rxG5ihnb2MLspH-1">
          <mxGeometry x="189.26" y="160" width="150.74" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BC6ZA1rxG5ihnb2MLspH-94" value="&lt;span style=&quot;font-size: 14px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgba(255, 255, 255, 0.01); text-decoration-thickness: initial;&quot;&gt;确定性筛选设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;fillColor=#4A7CA6;arcSize=50;" vertex="1" parent="BC6ZA1rxG5ihnb2MLspH-1">
          <mxGeometry x="380.0029411764706" y="167" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
